PetShopApp/PetShopApp/App.xaml

<Application x:Class="PetShopApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PetShopApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="MainColor" Color="#FF76E383"></SolidColorBrush>
        <SolidColorBrush x:Key="HighLightColor" Color="#FF498C51"></SolidColorBrush>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        
        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="35"></Setter>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="FontFamily" Value="Comis Sans MS"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comis Sans MS"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Background" Value="{StaticResource HighLightColor}"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="35"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Comis Sans MS"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="35"></Setter>
        </Style>

    </Application.Resources>
</Application>
