PetShopApp/PetShopApp/Pages/AddEditPage.xaml

<Page x:Class="PetShopApp.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetShopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="1000"
      Background="White"
      Title="ИС - добавление редактирование пользователя">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Id:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 10 0"></Label>
            <Label Content="Наименование:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 10 0"></Label>
            <Label Content="Категория:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 10 0"></Label>
            <Label Content="Количество:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 10 0"></Label>
            <Label Content="Описание:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 10 0"></Label>
            <Label Content="Ед.измерения:" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="0 0 10 0"></Label>
            <Label Content="Поставщик:" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="0 0 10 0"></Label>
            <Label Content="Стоимость:" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Margin="0 0 10 0"></Label>
            <Label Content="Изображение:" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Margin="0 0 10 0"></Label>

            <TextBox IsEnabled="False" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" x:Name="IdTB"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" x:Name="NameTB"></TextBox>
            <ComboBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" DisplayMemberPath="Name" x:Name="CategoryCB"></ComboBox>
            <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" x:Name="CountityTB"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" x:Name="DescriptionTB"></TextBox>
            <TextBox Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" x:Name="UnitTB"></TextBox>
            <TextBox Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" x:Name="ImporterTB"></TextBox>
            <TextBox Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" x:Name="CostTB"></TextBox>
            <Image Grid.Column="3" Grid.Row="3" Grid.RowSpan="3" x:Name="PhotoImage">
                <Image.Source>
                    <Binding Path="ProductPhoto">
                        <Binding.TargetNullValue>
                            <BitmapImage UriSource="/Resources/picture.png"></BitmapImage>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
        </Grid>
        
        <Button Content="Назад" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"
                x:Name="BackButton" Click="BackButton_Click"></Button>
        <Button Content="Сохранить" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0" 
                x:Name="SaveButton" Click="SaveButton_Click"></Button>
    </Grid>
</Page>
